<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.webant</groupId>
        <artifactId>Tournament-reactor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Tournament-user-core</artifactId>
    <packaging>jar</packaging>
    

    <properties>
        <project.jdbc.connection>${development.url}</project.jdbc.connection>
        <project.jdbc.user>${development.username}</project.jdbc.user>
        <project.jdbc.password>${development.password}</project.jdbc.password>
    </properties>
    
    <dependencies>  
        
        <!-- Injection -->
        <dependency>
            <groupId>org.codejargon.feather</groupId>
            <artifactId>feather</artifactId>
        </dependency>
        
        <!-- BDD -->
        <dependency>
            <groupId>org.javalite</groupId>
            <artifactId>activejdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>     
        <!-- Flyway DB pour maintenir une base de données à jour lors du lancement de l'application -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!-- Base H2 pour les tests -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        
        <!--Aspect J -->   
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        
        <!-- JSON -->
        <dependency>
            <groupId>com.jsoniter</groupId>
            <artifactId>jsoniter</artifactId>
            <version>0.9.16</version>
        </dependency>
        
        <!-- Test unitaires -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Utilisation de JavaLite pour la gestion du modele -->
            <plugin>
                <groupId>org.javalite</groupId>
                <artifactId>activejdbc-instrumentation</artifactId>
            </plugin>
            
            <!-- AspectJ pour la gestion des connections à la base -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>           
            
            <!-- Définition de properties utilisés dans ce POM pour une configuration externalisée -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <configuration>
                            <files>
                                <file>src/main/resources/database.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
            
            <!-- Couverture du code via JACOCO -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>