<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.webant</groupId>
        <artifactId>java8-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    

    <groupId>fr.webant</groupId>
    <artifactId>Tournament-reactor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Tournament-web</module>
        <module>Tournament-user-ws</module>
        <module>Tournament-user-core</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>  
            <!-- BOM for database management -->          
            <dependency>
                <groupId>fr.webant</groupId>
                <artifactId>database-bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- BOM for test -->
            <dependency>
                <groupId>fr.webant</groupId>
                <artifactId>test-bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- BOM for Rest application -->
            <dependency>
                <groupId>fr.webant</groupId>
                <artifactId>rest-bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
                                
            <!-- Aspect J -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.8.12</version>
            </dependency>
            <!-- Injection -->
            <dependency>
                <groupId>org.codejargon.feather</groupId>
                <artifactId>feather</artifactId>
                <version>1.0</version>
            </dependency>
            
            <!-- Logs -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.25</version>
            </dependency>
            
            
        </dependencies>
    </dependencyManagement>
</project>
