<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.webant</groupId>
        <artifactId>java8-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    

    <groupId>fr.webant</groupId>
    <artifactId>Tournament-reactor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Tournament-web</module>
        <module>Tournament-user-ws</module>
        <module>Tournament-user-core</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            
            <!-- Utilisation de lombok -->
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.16</version>
            </dependency>
            
            
            <!-- BDD -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.4.2</version>
            </dependency>
            
            
            <!-- REST -->
            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>2.5.5</version>
            </dependency>
            
            
            <!-- Injection -->
            <dependency>
                <groupId>org.codejargon.feather</groupId>
                <artifactId>feather</artifactId>
                <version>1.0</version>
            </dependency>
            
            <!-- Logs -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.25</version>
            </dependency>
            
            <!-- JSON -->
            <dependency>
                <groupId>com.jsoniter</groupId>
                <artifactId>jsoniter</artifactId>
                <version>0.9.16</version>
            </dependency>
            
            <!-- Test Unitaires -->
            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
	
</project>
